# you probably don't want to change these
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "89.189.172.170:30120"
endpoint_add_udp "89.189.172.170:30120"
#set database_driver "mysql-async"
set mysql_connection_string "server=localhost;database=essentialmode;userid=essentialmode;password=essentialmode"
set es_enableCustomData 1
sv_licenseKey "f99jbkgmt7gm7m4dakcxvis73n6pxs5p"
sv_maxClients 32
set gametype Freeroam
set onesync_enabled 1

set onesync_forceMigration true
set onesync_distanceCullVehicles true


#sv_scriptHookAllowed 1
sv_scriptHookAllowed 0

# change this
rcon_password rhbvbyfkbcn

sv_hostname "[RUS] [Criminal Los Santos] - |Cartel|Police|Military|FBI| Discord: https://discord.gg/6uqjX27"
#exec server.cfg

sets banner_detail "https://softportal.pro/statics/img/gta5.png"
sets banner_connecting "https://softportal.pro/statics/img/gta5.png"
# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

#convars for use from script
set temp_convar "RUS,Russia,Lite RP,CRIMINAL,JOBS"


#disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

#add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:76561198024170777 group.admin

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# player endpoint protection
sv_endpointprivacy true

###################DEBUG################################
set mysql_debug 1
set mysql_debug_output "console"
set mysql_slow_query_warning 20
########################################################

########################################################ПОРЯДОК РАЗМЕЩЕНИЯ СКРИПТОВ ВАЖЕН, Сначало размещаем скрипты ESX далее остальные
#### FIVEM DEFAULT ####
    start mapmanager
    start chat
    start chat-theme-imperial
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    #start rconlog
    start baseevents
    #start playernames
    #### MYSQL ASYNC
	start mysql-async
	#### ESSENTIAL MODS
        start essentialmode
        start esplugin_mysql
        start es_admin2
        start es_extended
	start es_ui
	
	#### ESX REQUIRED MODS
        start instance
        start cron
        start fivem-map-hipster
	    start esx_skin
        start esx_menu_default
        start esx_menu_list
        start esx_menu_dialog